# Booksi

./: Booksi.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
Booksi/: Booksi.csproj  Booksi.sln  Dockerfile  Program.cs  ProgramMain.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Booksi.DataAccess/: Booksi.DataAccess.csproj  Class1.cs  Program.cs
Booksi.DataAccess/Data/: ApplicationDbContext.cs
Booksi.DataAccess/Migrations/: 20241111221751_NewMigration.Designer.cs  20241111221751_NewMigration.cs  20241111223318_NewMigration1.Designer.cs  20241111223318_NewMigration1.cs  20241112203515_Category.Designer.cs  20241112203515_Category.cs  20241112211330_Categories.Designer.cs  20241112211330_Categories.cs  20241228185313_Initial.Designer.cs  20241228185313_Initial.cs  20241230202753_Initial.Designer.cs  20241230202753_Initial.cs  20250103175629_Books.Designer.cs  20250103175629_Books.cs  20250104161157_BooksCategoryId.Designer.cs  20250104161157_BooksCategoryId.cs  20250104162834_BookImg.Designer.cs  20250104162834_BookImg.cs  20250106100926_BookImageNull.Designer.cs  20250106100926_BookImageNull.cs  20250106193450_BookDescriptionNullable.Designer.cs  20250106193450_BookDescriptionNullable.cs  20250108222330_DbContextBook.Designer.cs  20250108222330_DbContextBook.cs  20250115214517_Identity.Designer.cs  20250115214517_Identity.cs  20250115215557_AppUser.Designer.cs  20250115215557_AppUser.cs  (+21 more)
Booksi.Models/: Book.cs  Booksi.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Booksi.Models/Model/: AppUser.cs  Book.cs  Category.cs  Order.cs  OrderData.cs  OrderSummary.cs  ShoppingCard.cs
Booksi.Models/ViewModel/: BookVM.cs  ShoppingListVM.cs
Booksi.PlaywrightRunner/: Booksi.PlaywrightRunner.csproj  Program.cs  package-lock.json  package.json
Booksi.Runner/: Booksi.Runner.csproj  Program.cs  Scripts.cs
Booksi.Runner/BashScript/: AddScripts.sh  BashBuild.sh  BooksiRun.sh  DockerCompose.sh  Scripts.sh
Booksi.Runner/BashScripts/: AddScripts.sh  BooksiBuild.sh  BooksiCompose.sh  BooksiDbUpdate.sh  BooksiDbUpdateAuto.sh  BooksiKill.sh  BooksiRun.sh  Build.sh  Compose.sh  DbMigrationAdd.sh  DbUpdate.sh  Run.sh
Booksi.Runner/Code/: CodeFactory.cs  CodeScripts.cs
Booksi.Runner/Helpers/: CodeFactory.cs  CodeScripts.cs  ITerminalRunner.cs  MainMacTerminalRunner.cs  MainWinTerminalRunner.cs  TerminalRunner.cs
Booksi.Runner/Menu/: MainMacMenuProvider.cs  MainMenu.cs  MainWinMenuProvider.cs  Menu.cs  MenuCommandHandler.cs  MenuExecute.cs  MenuOptions.cs  MenuProvider.cs  ReadMe.txt
Booksi.Runner/MenuProviders/: EnvironmentType.cs  IMenuProvider.cs  MenuProvider.cs
Booksi.Runner/Support/: Log.cs  LogType.cs
Booksi.Tools/: Booksi.Tools.csproj  Comments.txt  EnvironmentType.cs  Log.cs  LogType.cs  PathHelper.cs  TerminalType.cs
Booksi.Utility/: Booksi.Utility.csproj  Class1.cs  EmailSender.cs  OrderStatus.cs  RolesStatic.cs
Booksi/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  ProductController.cs
Booksi/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Booksi/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Booksi/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
Booksi/Areas/Customer/Controllers/: HomeController.cs  ShoppingController.cs
Booksi/Areas/Customer/Views/: _ViewImports.cshtml
Booksi/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Booksi/Areas/Customer/Views/Shopping/: Index.cshtml  Summary.cshtml
Booksi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Booksi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Booksi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Booksi/Booksi.Models/: Class1.cs
Booksi/Controllers/: CategoryController.cs  HomeController.cs
Booksi/Data/: ApplicationDbContext.cs
Booksi/Migrations/: 20241111221751_NewMigration.Designer.cs  20241112203515_Category.Designer.cs  20241112211330_Categories.Designer.cs  20241112211330_Categories.cs  ApplicationDbContextModelSnapshot.cs
Booksi/Models/: Category.cs  ErrorViewModel.cs
Booksi/Properties/: launchSettings.json
Booksi/Views/: _ViewImports.cshtml
Booksi/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Booksi/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Booksi/wwwroot/css/: site.css
(+21 files in other folders)
